:root {
  --primary-color: #748E63;
  --primary-color-dark: #5F734F;
  --secondary-color: #fafcff;
  --text-dark: #2E3B24;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: #2E3B24;
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1rem;
  color: #2E3B24;
  max-width: calc(1200px / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #fff;
  background-color: #748E63;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #5F734F;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2E3B24;
  cursor: pointer;
}

.nav__logo span {
  color: #748E63;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 1rem;
  color: #2E3B24;
  transition: 0.3s;
}

.link a:hover {
  color: #748E63;
}

header {
  background-color: #fafcff;
}

.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header__image {
  position: relative;
  //background-color: #fff; /* Ensure white background for images */
}

.header__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid #fff;
  border-radius: 2rem;
  background-color: #fff; /* White background for images */
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content > div {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.header__content .sub__header {
  font-size: 1rem;
  font-weight: 600;
  color: #748E63;
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: #2E3B24;
}

.header__content .action__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}


//INTERFACE SECTION
.interface__nav {
  display: flex;
  gap: 1rem;
}

.interface__nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: #748E63;
  border: 1px solid #748E63;
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.interface__nav span:hover {
  color: #fff;
  background-color: #748E63;
}

.interface__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.interface__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.interface__card img {
  border-radius: 1rem;
}

.interface__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: black;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.interface__card:hover .interface__details {
  bottom: 1rem;
}

.interface__title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.interface__subtitle {
  font-size: 1rem;
  font-weight: 600;
}

// FACULTY
.faculty {
  background-color: #fafcff;
}

.faculty__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.faculty__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.faculty__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.faculty__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #2E3B24;
  background-color: #fff;
  cursor: pointer;
  text-align: center;
}

//ABOUT
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.about__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.about__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__content > div {
  max-width: 400px;
}

.about__content .section__subtitle {
  margin-bottom: 2rem;
}

// FOOTER
.footer {
  background-color: #2E3B24;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: #5F734F;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: #748E63;
}

.footer__col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #748E63;
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: #5F734F;
  border-top: 1px solid #fff;
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    min-height: 500px;
  }

  .interface__grid {
    gap: 1rem;
  }

  .faculty__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .interface__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .faculty__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
